PORT=5000
SECRET_KEY=ASDASD2354WRFSVGSETV
DATABASE_URL='mongodb://Kseroks:Hot1991darkrr@localhost:27017/mydatabase?authSource=admin&directConnection=true'
CLOUDINARY_CLOUD_NAME=dmrparqrj
CLOUDINARY_API_KEY=432129494378672
CLOUDINARY_SECRET_KEY=cyWs5d2JYen-Z4MP8HCXKBScMXo
